a:114:{s:23:"engine.default_language";s:5:"en_US";s:14:"engine.enabled";s:4:"true";s:24:"engine.mail_sender_email";s:16:"nobody@localhost";s:23:"engine.mail_sender_name";s:19:"BardCanvas Notifier";s:15:"engine.template";s:4:"base";s:18:"engine.user_levels";s:108:"0 - Unregistered
1 - Unconfirmed
10 - Newcomer
100 - Author
150 - VIP
200 - Editor
240 - Coadmin
255 - Admin";s:25:"engine.user_online_cookie";s:8:"_BCOC618";s:26:"engine.user_session_cookie";s:8:"_BCSC618";s:19:"engine.website_name";s:22:"New BardCanvas Website";s:45:"modules:accounts.disable_registrations_widget";s:5:"false";s:24:"modules:accounts.enabled";s:4:"true";s:44:"modules:accounts.enforce_device_registration";s:5:"false";s:26:"modules:accounts.installed";s:4:"true";s:33:"modules:accounts.register_enabled";s:5:"false";s:35:"modules:basic_ad_injections.enabled";s:4:"true";s:37:"modules:basic_ad_injections.installed";s:4:"true";s:38:"modules:bc_customizable_header.enabled";s:4:"true";s:43:"modules:bc_customizable_header.icon_caption";s:13:"My BC Website";s:40:"modules:bc_customizable_header.installed";s:4:"true";s:42:"modules:bc_customizable_header.site_legend";s:103:"A place for those that seek<br>The Answer to the Great Question of Life,<br>the Universe and Everything";s:26:"modules:categories.enabled";s:4:"true";s:28:"modules:categories.installed";s:4:"true";s:34:"modules:comments.disable_new_after";s:2:"90";s:24:"modules:comments.enabled";s:4:"true";s:26:"modules:comments.installed";s:4:"true";s:38:"modules:comments.items_per_index_entry";s:2:"10";s:31:"modules:comments.items_per_page";s:2:"20";s:32:"modules:comments.show_in_indexes";s:4:"true";s:23:"modules:contact.enabled";s:4:"true";s:25:"modules:contact.installed";s:4:"true";s:39:"modules:emojione_for_bardcanvas.enabled";s:4:"true";s:41:"modules:emojione_for_bardcanvas.installed";s:4:"true";s:23:"modules:gallery.enabled";s:4:"true";s:25:"modules:gallery.installed";s:4:"true";s:36:"modules:giphy_for_bardcanvas.enabled";s:4:"true";s:38:"modules:giphy_for_bardcanvas.installed";s:4:"true";s:26:"modules:log_viewer.enabled";s:4:"true";s:34:"modules:log_viewer.for_admins_only";s:4:"true";s:28:"modules:log_viewer.installed";s:4:"true";s:26:"modules:moderation.enabled";s:4:"true";s:28:"modules:moderation.installed";s:4:"true";s:37:"modules:modules_manager.disable_cache";s:4:"true";s:31:"modules:modules_manager.enabled";s:4:"true";s:33:"modules:modules_manager.installed";s:4:"true";s:21:"modules:posts.enabled";s:4:"true";s:28:"modules:posts.excerpt_length";s:3:"250";s:23:"modules:posts.installed";s:4:"true";s:49:"modules:posts.level_allowed_to_edit_custom_fields";s:3:"200";s:35:"modules:posts.meta_table_created_v2";s:4:"true";s:22:"modules:search.enabled";s:4:"true";s:24:"modules:search.installed";s:4:"true";s:24:"modules:settings.enabled";s:4:"true";s:26:"modules:settings.installed";s:4:"true";s:31:"modules:twitter_cards.card_type";s:7:"summary";s:29:"modules:twitter_cards.enabled";s:4:"true";s:32:"modules:twitter_cards.image_size";s:13:"mobile-retina";s:31:"modules:twitter_cards.installed";s:4:"true";s:37:"modules:twitter_cards.render_on_media";s:4:"true";s:37:"modules:twitter_cards.render_on_posts";s:4:"true";s:30:"modules:updates_client.enabled";s:4:"true";s:32:"modules:updates_client.installed";s:4:"true";s:31:"modules:widgets_manager.enabled";s:4:"true";s:33:"modules:widgets_manager.installed";s:4:"true";s:33:"modules:widgets_manager.ls_layout";s:247:"accounts.meta       | ameta0  | Access     | offline | show |
accounts.meta       | ameta1  |            | online  | show |
categories.listing  | clist   | Categories | all     | show |
posts.archives_tree | patree  | Archives   | all     | show |";s:33:"modules:widgets_manager.rs_layout";s:739:"widgets_manager.text           | w1 | Customize this area!             | all | show | 
accounts.login                 | w3 | Access                           | all | show | 
search.search                  | w4 |                                  | all | hide | search_results
posts.other_posts_in_category  | oc | Other posts in this category     | all | show | single_post
search.searches_cloud          | w5 | Popular searches                 | all | show | 
search.tags_cloud              | w6 | Popular tags                     | all | show | 
#posts.popular_posts_fortnight  | pq | Popular posts                    | all | show | home,search_results
widgets_manager.text           | w2 | Customize this area!             | all | show |";s:38:"modules:youtube_for_bardcanvas.enabled";s:4:"true";s:40:"modules:youtube_for_bardcanvas.installed";s:4:"true";s:34:"engine.display_performance_details";s:0:"";s:29:"engine.query_tracking_enabled";s:0:"";s:30:"engine.query_backtrace_enabled";s:0:"";s:24:"engine.upload_file_types";s:0:"";s:23:"engine.meta_description";s:0:"";s:20:"engine.meta_keywords";s:0:"";s:18:"engine.meta_rating";s:0:"";s:25:"engine.meta_revisit_after";s:0:"";s:18:"engine.meta_robots";s:0:"";s:39:"modules:custom_html_for_posts.installed";s:0:"";s:37:"modules:custom_html_for_posts.enabled";s:0:"";s:27:"modules:sharethis.installed";s:0:"";s:25:"modules:sharethis.enabled";s:0:"";s:27:"modules:xml_menus.installed";s:0:"";s:25:"modules:xml_menus.enabled";s:0:"";s:39:"modules:posts.automatic_featured_images";s:0:"";s:28:"modules:posts.items_per_page";i:30;s:34:"modules:search.tags_cloud_min_hits";s:0:"";s:25:"engine.meta_default_image";s:0:"";s:36:"engine.main_menu_auto_collapse_width";i:700;s:34:"modules:twitter_cards.twitter_site";s:0:"";s:37:"modules:basic_ad_injections.html_head";s:0:"";s:37:"engine.show_admin_menu_in_header_menu";s:0:"";s:39:"modules:bc_customizable_header.position";s:0:"";s:47:"modules:bc_customizable_header.background_image";s:0:"";s:41:"modules:bc_customizable_header.icon_image";s:0:"";s:33:"modules:contact.hide_on_main_menu";s:0:"";s:41:"modules:basic_ad_injections.header_bottom";s:0:"";s:39:"modules:basic_ad_injections.pre_content";s:0:"";s:39:"modules:basic_ad_injections.content_top";s:0:"";s:40:"modules:basic_ad_injections.home_content";s:0:"";s:41:"modules:posts.disable_posts_index_on_home";s:0:"";s:41:"modules:posts.main_index_cache_for_guests";s:0:"";s:32:"modules:posts.featured_posts_ttl";s:0:"";s:32:"modules:posts.featured_posts_tag";s:0:"";s:38:"modules:posts.home_excluded_categories";s:0:"";s:31:"modules:posts.slider_categories";s:0:"";s:29:"modules:posts.permalink_style";s:0:"";s:38:"modules:basic_ad_injections.pre_footer";s:0:"";s:39:"modules:basic_ad_injections.footer_code";s:0:"";s:30:"modules:gallery.max_item_width";s:0:"";s:35:"modules:basic_ad_injections.pre_eof";s:0:"";s:36:"modules:posts.required_level_to_post";s:0:"";s:40:"modules:posts.main_index_cache_for_users";s:0:"";s:37:"modules:posts.disable_quick_post_form";s:0:"";s:47:"modules:posts.main_category_selector_exceptions";s:0:"";s:35:"modules:posts.per_category_messages";s:0:"";}